
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-gray-800;
  }
  
  body {
    @apply bg-cinematic-darker text-gray-100 antialiased;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all duration-200 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-primary {
    @apply btn bg-gold-500 text-gray-900 hover:bg-gold-400 focus:ring-2 focus:ring-gold-500 focus:ring-offset-2 focus:ring-offset-cinematic-dark;
  }
  
  .btn-secondary {
    @apply btn bg-blue-600 text-white hover:bg-blue-500 focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-cinematic-dark;
  }
  
  .btn-danger {
    @apply btn bg-red-600 text-white hover:bg-red-500 focus:ring-2 focus:ring-red-500 focus:ring-offset-2 focus:ring-offset-cinematic-dark;
  }
  
  .btn-outline {
    @apply btn border border-gray-700 bg-transparent text-gray-300 hover:bg-gray-800 focus:ring-2 focus:ring-gray-600 focus:ring-offset-2 focus:ring-offset-cinematic-dark;
  }
  
  .btn-ghost {
    @apply btn bg-transparent text-gray-400 hover:bg-gray-800 hover:text-gray-200;
  }
  
  .input {
    @apply w-full rounded-lg border border-gray-700 bg-cinematic-gray px-4 py-2 text-gray-100 placeholder-gray-500 transition-colors focus:border-gold-500 focus:outline-none focus:ring-2 focus:ring-gold-500/20;
  }
  
  .textarea {
    @apply input min-h-[100px] resize-y;
  }
  
  .label {
    @apply mb-2 block text-sm font-medium text-gray-300;
  }
  
  .card {
    @apply rounded-lg border border-gray-800 bg-cinematic-gray p-6 shadow-lg transition-all duration-200 hover:border-gray-700 hover:shadow-xl;
  }
  
  .card-glass {
    @apply card backdrop-blur-sm bg-cinematic-gray/50;
  }
  
  .badge {
    @apply inline-flex items-center rounded-full px-3 py-1 text-xs font-medium;
  }
  
  .badge-success {
    @apply badge bg-emerald-500/10 text-emerald-400 ring-1 ring-emerald-500/20;
  }
  
  .badge-warning {
    @apply badge bg-orange-500/10 text-orange-400 ring-1 ring-orange-500/20;
  }
  
  .badge-info {
    @apply badge bg-blue-500/10 text-blue-400 ring-1 ring-blue-500/20;
  }
  
  .badge-gray {
    @apply badge bg-gray-500/10 text-gray-400 ring-1 ring-gray-500/20;
  }
  
  .status-unshot {
    @apply text-gray-400 bg-gray-500/10 ring-1 ring-gray-500/20;
  }
  
  .status-in-progress {
    @apply text-orange-400 bg-orange-500/10 ring-1 ring-orange-500/20;
  }
  
  .status-complete {
    @apply text-emerald-400 bg-emerald-500/10 ring-1 ring-emerald-500/20;
  }
}

@layer utilities {
  .gradient-gold {
    @apply bg-gradient-to-r from-gold-400 to-gold-600;
  }
  
  .gradient-blue {
    @apply bg-gradient-to-r from-blue-500 to-blue-700;
  }
  
  .gradient-cinematic {
    @apply bg-gradient-to-br from-cinematic-dark via-cinematic-gray to-cinematic-dark;
  }
  
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-cinematic-dark;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-700 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-600;
}
